<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suan-->
        <scene sceneID="Ngq-Wm-Pkr">
            <objects>
                <viewController id="D9F-Hh-HKQ" customClass="SuanConfigViewController" customModule="Suan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjL-sv-LMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z0h-gW-BDe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suan" id="mt9-CU-cTL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFq-7L-oOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="866"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bUi-eb-jV7">
            <objects>
                <viewController id="nZy-m5-h5O" customClass="SuanProfileViewController" customModule="Suan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inv-Is-Ifu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZV-Xw-fvX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZV-Xw-fvX" firstAttribute="top" secondItem="inv-Is-Ifu" secondAttribute="top" id="37W-86-aUm"/>
                            <constraint firstItem="WZV-Xw-fvX" firstAttribute="leading" secondItem="inv-Is-Ifu" secondAttribute="leading" id="Mxl-Dl-bQ7"/>
                            <constraint firstAttribute="trailing" secondItem="WZV-Xw-fvX" secondAttribute="trailing" id="nuJ-S6-Ux8"/>
                            <constraint firstAttribute="bottom" secondItem="WZV-Xw-fvX" secondAttribute="bottom" id="tQx-gl-A6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V27-zW-b3u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="GRt-LO-8YQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKu-1O-fyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="866"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="D9F-Hh-HKQ" kind="relationship" relationship="viewControllers" id="Ac4-Gy-RZL"/>
                        <segue destination="nZy-m5-h5O" kind="relationship" relationship="viewControllers" id="3FU-R1-0Jq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
